<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fauziah Nur Annisa Amalludin - Curriculum Vitae</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }

        header {
            text-align: center;
            background-color: #3498db;
            color: #fff;
            padding: 20px;
        }

        h1, h2 {
            color: #333;
        }

        section {
            margin-bottom: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }

        .education, .experience, .about-me, .skills, .contact {
            margin-bottom: 20px;
        }

        .education h2, .experience h2, .about-me h2, .skills h2, .contact h2 {
            margin-bottom: 10px;
            color: #333;
        }

        .skills ul {
            display: flex;
            flex-wrap: wrap;
        }

        .skills li {
            background-color: #f2f2f2;
            padding: 8px;
            margin: 5px;
            border-radius: 5px;
        }

        .profile-img {
            max-width: 200px;
            border-radius: 50%;
            margin: 20px auto;
            display: block;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://fzzhnrnn.github.io/WhatsApp%20Image%202024-01-28%20at%2017.02.53.jpeg" alt="Profile Image" class="profile-img">
        <h1>Fauziah Nur Annisa Amalludin</h1>
        <p>Mahasiswi </p>
    </header>

    <section class="about-me">
        <h2>About Me</h2>
        <p>
            I am a 6th semester student at IKIP Siliwangi, but right now i get a chance 
			to involved at Kampus mengajar. 
            For a daily life, i like to listen music especially 90's jazz music. I really put an interest in 80-90's style and music
            
        </p>
    </section>

   
    <section class="experience">
        <h2>Education</h2>
        <p>SDN Krida Utama</p>
        <ul>
            <li>SMPN 1 Ngamprah</li>
            <li>SMAN 2 Padalarang</li>
        </ul>
    </section>

   
        </ul>
    </section>
</body>
</html>
